name: Python CI

## Trigger workflow on event
on: 
    push: ## Event
        branches: 
            -main
    pull_request:
        branches:
            -main
jobs:
    test:
        runs-on: ubuntu-latest ## Container
        steps:
            ## Step 1 : Checkout the code from repo
            - name: Check out code 
              uses: actions/checkout@v2
            
            ## Step 2 : Setup python environment
            - name: Set up python
              uses: actions/setup-python@v2
              with:
                python-version : 3.8
            
            ## Step 3 : Install python dependencies
            - name: Install dependencies
              run:
                python -m pip install --upgrade pip
                pip install -r requirements.txt
            
            ## Step 4 : Run the test
            - name: Run tests
              run: pytest